<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <style>
        body{
            
            background-image :url(imagens/3.jpg) ;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-position: center center;
        }
        table{
            padding: 20px;
            width: 600px;
            margin: auto;
            margin-top: 10PX;
            background-color: white;
            border-radius: 10px;
            border-collapse: collapse;
        }

        td{
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(255, 251, 251)
        }
        h1{
            color: white;
            font-size: 1.2em;
            background-color: rgb(90, 121, 136);
            border-radius: 10px;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 10px;
            padding: 7px;
        }
        .fundo{
                background-color: rgba(99, 99, 99, 0.521);
        }
    </style>

    <title>Cronograma</title>
</head>
<body>

    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
            TABLE DATA = DADO DE TABELA
    -->


    <h1>CRONOGRAMA</h1>

    <table>
        <tr>
            <td class="fundo">ETAPAS</td>
            <td class="fundo">SET/2022</td>
            <td class="fundo">OUT/2022</td>
            <td class="fundo">NOV/2022</td>

        
        </tr>
        <tr>
            <td class="fundo">LEVANTAMENTO <br> BIBLIOGRÁFICO</td>
            <td>X</td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <td class="fundo">FICHAMENTO <br> DE TEXTOS</td>
            <td>X</td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <td class="fundo">COLETA <br> DE FONTES</td>
            <td>X</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td class="fundo">ANÁLISE <br> DE FONTES</td>
            <td>X</td>
            <td>X</td>
            <td></td>
            

        </tr>
        <tr>
            <td class="fundo">ORGANIZAÇÃO <br> DE QUESTIONÁRIO</td>
            <td></td>
            <td>X</td>
            <td></td>
            

        </tr>
        <tr>
            <td class="fundo">REDAÇÃO DO TRABALHO</td>
            <td></td>
            <td>X</td>
            <td></td>
            

        </tr>
        <tr>
            <td class="fundo">MANUTENÇÃO</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            

        </tr>
        <tr>
            <td class="fundo">BANCO DE <br>QUALIFICAÇÃO</td>
            <td></td>
            <td>X</td>
            <td></td>
            

        </tr>
        <tr>
            <td class="fundo">ENTREGA DO <br> RELATÓRIO FINAL</td>
            <td></td>
            <td></td>
            <td>X</td>
            

        </tr>
        <tr>
            <td class="fundo">POSTAGEM DO LINK <br> DA APRESENTAÇÃO NO AVA</td>
            <td></td>
            <td></td>
            <td>X</td>
            

        </tr>


    </table>
</body>
</html>